<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端知识库</title>
    <meta name="description" content="一个系统化的前端知识体系 — 从基础到架构，从工具到哲学">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BfA-52lF.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DtMxv2Mc.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BWuWLRhz.js">
    <link rel="modulepreload" href="/assets/wiki_legacy_Vue系列_vue2条件渲染、列表渲染、事件处理器实现（4）.md.Cf8Vglwt.lean.js">
    <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;📚&lt;/text&gt;&lt;/svg&gt;">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;📚&lt;/text&gt;&lt;/svg&gt;" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>前端知识库</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/wiki/overview.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>概览</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/wiki/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>完整索引</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/birdassassin/frontend-wiki" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>GitHub</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://gitee.com/birdassassin/frontend-wiki" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Gitee</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>首页</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/overview.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>知识库概览</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 is-link" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/index.html" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>前端核心概念</h2><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/html-fundamentals.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>HTML 基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/css-fundamentals.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>CSS 基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/javascript-fundamentals.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>JavaScript 基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/typescript.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>TypeScript</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/component-architecture.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>组件架构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/state-management.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>状态管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/rendering-strategies.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>渲染策略</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/performance-optimization.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>性能优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/web-vitals.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Web Vitals</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/security.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>安全</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/testing-strategies.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>测试策略</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/concepts/frontend-engineering.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>前端工程化</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 is-link" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/tools/fullstack-frameworks.html" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>前端工具链</h2><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/tools/react-ecosystem.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>React 生态</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/tools/vue-ecosystem.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Vue 生态</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>技术详解</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/techniques/react-core.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>React 核心</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/techniques/vue-core.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Vue 核心</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 is-link" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/index.html" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>前端经典教程</h2><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/JavaScript系列/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>JavaScript 系列</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/React系列/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>React 系列</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/Vue系列/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Vue 系列</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/Webpack系列/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Webpack 系列</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/前端系列/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>前端系列</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/数据结构和算法/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>数据结构和算法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/正则系列/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>正则系列</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/legacy/Lodash源码解析/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Lodash 源码解析</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/CHANGELOG.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>版本更新日志</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _wiki_legacy_Vue%E7%B3%BB%E5%88%97_vue2%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93%E3%80%81%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93%E3%80%81%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8%E5%AE%9E%E7%8E%B0%EF%BC%884%EF%BC%89" data-v-39a288b8><div><p>学习vue2的过程中，我基本是按照vue2官网的教程走，并且主要以实现需求为主，如果不需要深入vue2的概念，就用简单的方法去实现。 本章实现了以下功能： 1、列表渲染，v-for； 2、条件渲染，v-if； 3、自适应布局； 4、事件处理器，v-on:click； 5、data数据管理。</p><p>运行效果：<a href="https://hyy1115.github.io/blog/" target="_blank" rel="noreferrer">vue-酷我demo</a><img src="https://gitee.com/birdassassin/frontend-wiki/raw/master/img/bVMG28" alt="图片描述"></p><h3 id="_1、列表渲染-v-for" tabindex="-1"><strong>1、列表渲染，v-for；</strong> <a class="header-anchor" href="#_1、列表渲染-v-for" aria-label="Permalink to &quot;**1、列表渲染，v-for；**&quot;">​</a></h3><p>在前面几章已经使用过几次v-for指令了，对此并不陌生，这次更新实现了排行榜列表和歌手列表，以排行榜列表为例，重温一下v-for的用法。</p><p><strong>Bang.vue：排行榜父组件</strong>，bangList是一个数组，for in遍历出来的是一个值属性，根据MDN文档对于for in遍历的解释，通常for in用来遍历对象Object。我们需要给遍历对象指定一个key，然后把遍历出来的属性list传递给子组件。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&amp;amp;amp;lt;template&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;div&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;ul class=&amp;amp;amp;quot;bang-ul&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;app-bang v-for=&amp;amp;amp;quot;list in bangList&amp;amp;amp;quot; :key=&amp;amp;amp;quot;list.id&amp;amp;amp;quot; :list=&amp;amp;amp;quot;list&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/app-bang&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;/ul&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;/div&amp;amp;amp;gt;</span></span>
<span class="line"><span>&amp;amp;amp;lt;/template&amp;amp;amp;gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;amp;amp;lt;script&amp;amp;amp;gt;</span></span>
<span class="line"><span>    import Bang from &amp;amp;amp;#039;./template/BangList.vue&amp;amp;amp;#039; //导入排行榜列表子组件</span></span>
<span class="line"><span>    import { bangList } from &amp;amp;amp;#039;../../static/data/data&amp;amp;amp;#039; //导入数据</span></span>
<span class="line"><span>    export default {</span></span>
<span class="line"><span>        name: &amp;amp;amp;#039;Bang&amp;amp;amp;#039;,</span></span>
<span class="line"><span>        components: {</span></span>
<span class="line"><span>            &amp;amp;amp;#039;app-bang&amp;amp;amp;#039;: Bang</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        data() {</span></span>
<span class="line"><span>            return {</span></span>
<span class="line"><span>                bangList: bangList</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>&amp;amp;amp;lt;/script&amp;amp;amp;gt;</span></span></code></pre></div><p><strong>BangList：排行榜列表子组件，</strong> 子组件是一个li，因为li是可点击的路由，所以使用router-link包裹，:to是绑定路由地址，然后img绑定了图片路径，在dom标签中输出使用双大括号{{list.title}}，而export default是指默认导出的js代码，props表示获取从父组件传递过来的参数，至于参数验证，以后再添加。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&amp;amp;amp;lt;template&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;li&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;router-link :to=&amp;amp;amp;quot;list.pathname&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;div class=&amp;amp;amp;quot;left&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>                &amp;amp;amp;lt;img :src=&amp;amp;amp;quot;list.url&amp;amp;amp;quot; :alt=&amp;amp;amp;quot;list.title&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;/div&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;div class=&amp;amp;amp;quot;right&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>                &amp;amp;#123;&amp;amp;#123;list.title&amp;amp;#125;&amp;amp;#125;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;/div&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;i class=&amp;amp;amp;quot;fa fa-angle-right&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/i&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;/router-link&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;/li&amp;amp;amp;gt;</span></span>
<span class="line"><span>&amp;amp;amp;lt;/template&amp;amp;amp;gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;amp;amp;lt;script&amp;amp;amp;gt;</span></span>
<span class="line"><span>    export default {</span></span>
<span class="line"><span>        props: [&amp;amp;amp;#039;list&amp;amp;amp;#039;]</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>&amp;amp;amp;lt;/script&amp;amp;amp;gt;</span></span></code></pre></div><h3 id="_2、条件渲染-v-if" tabindex="-1"><strong>2、条件渲染，v-if；</strong> <a class="header-anchor" href="#_2、条件渲染-v-if" aria-label="Permalink to &quot;**2、条件渲染，v-if；**&quot;">​</a></h3><p>v-if非常好用，在vue2中，你可以享受到条件语句带来的便利，虽然在react中早就有这玩意了。在歌手列表页面，我使用了v-if。</p><p><strong>Artist.vue：歌手列表父组件</strong>，因为artist是一个Object，所以首先由Object.keys()的方式遍历出key，然后使用v-if判断singer等于不同的key时渲染不同的值到模板。如果你看代码有点晕，可以运行项目对着看。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&amp;amp;amp;lt;template&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;div&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;artist-list v-for=&amp;amp;amp;quot;singer in Object.keys(artist)&amp;amp;amp;quot; v-if=&amp;amp;amp;quot;singer === &amp;amp;amp;#039;listOne&amp;amp;amp;#039;&amp;amp;amp;quot; :singer=&amp;amp;amp;quot;artist.listOne&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/artist-list&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;artist-list v-for=&amp;amp;amp;quot;singer in Object.keys(artist)&amp;amp;amp;quot; v-if=&amp;amp;amp;quot;singer === &amp;amp;amp;#039;listTwo&amp;amp;amp;#039;&amp;amp;amp;quot; :singer=&amp;amp;amp;quot;artist.listTwo&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/artist-list&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;artist-list v-for=&amp;amp;amp;quot;singer in Object.keys(artist)&amp;amp;amp;quot; v-if=&amp;amp;amp;quot;singer === &amp;amp;amp;#039;listThree&amp;amp;amp;#039;&amp;amp;amp;quot; :singer=&amp;amp;amp;quot;artist.listThree&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/artist-list&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;artist-list v-for=&amp;amp;amp;quot;singer in Object.keys(artist)&amp;amp;amp;quot; v-if=&amp;amp;amp;quot;singer === &amp;amp;amp;#039;listFour&amp;amp;amp;#039;&amp;amp;amp;quot; :singer=&amp;amp;amp;quot;artist.listFour&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/artist-list&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;/div&amp;amp;amp;gt;</span></span>
<span class="line"><span>&amp;amp;amp;lt;/template&amp;amp;amp;gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;amp;amp;lt;script&amp;amp;amp;gt;</span></span>
<span class="line"><span>    import SingerList from &amp;amp;amp;#039;./templates/SingerList.vue&amp;amp;amp;#039; //导入歌手列表子组件</span></span>
<span class="line"><span>    import { artist } from &amp;amp;amp;#039;../../static/data/data&amp;amp;amp;#039; //导入歌手列表数据</span></span>
<span class="line"><span>    export default {</span></span>
<span class="line"><span>        components: {</span></span>
<span class="line"><span>            &amp;amp;amp;#039;artist-list&amp;amp;amp;#039;: SingerList</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        data() {</span></span>
<span class="line"><span>            return {</span></span>
<span class="line"><span>                artist: artist</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>&amp;amp;amp;lt;/script&amp;amp;amp;gt;</span></span></code></pre></div><p><strong>SingeList.vue：歌手列表子组件</strong>，这个子组件的实现和排行榜的例子非常相似。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&amp;amp;amp;lt;template&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;ul class=&amp;amp;amp;quot;singer-ul&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;li v-for=&amp;amp;amp;quot;list in singer&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;router-link :to=&amp;amp;amp;quot;list.pathname&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;#123;&amp;amp;#123;list.title&amp;amp;#125;&amp;amp;#125;&amp;amp;amp;lt;/router-link&amp;amp;amp;gt;</span></span>
<span class="line"><span>            &amp;amp;amp;lt;i class=&amp;amp;amp;quot;fa fa-angle-right&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/i&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;/li&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;/ul&amp;amp;amp;gt;</span></span>
<span class="line"><span>&amp;amp;amp;lt;/template&amp;amp;amp;gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;amp;amp;lt;script&amp;amp;amp;gt;</span></span>
<span class="line"><span>    export default {</span></span>
<span class="line"><span>        props: [&amp;amp;amp;#039;singer&amp;amp;amp;#039;]</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>&amp;amp;amp;lt;/script&amp;amp;amp;gt;</span></span></code></pre></div><h3 id="_3、自适应布局" tabindex="-1"><strong>3、自适应布局；</strong> <a class="header-anchor" href="#_3、自适应布局" aria-label="Permalink to &quot;**3、自适应布局；**&quot;">​</a></h3><p>如果你运行了我在github上的例子，采用不同的分辨率来看，会发现会自适应，在不同分辨率下保持同样的倍数递增或者递减，这种自适应方式和酷狗移动端的实现是一致的，但是和bootsrap的栅格响应又不一样。</p><p>采用这种自适应需要注意以下几点。</p><p>**在App.vue添加media属性：**这里的每一个font-size都是我用计算器计算出来的 12*比例 得到的值，而酷狗采用的是百分比 % 的方式，本质是一样的。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@media screen and (min-width: 320px) {</span></span>
<span class="line"><span>        html, body { font-size: 12px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 360px) {</span></span>
<span class="line"><span>        html, body { font-size: 13.5px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 375px) {</span></span>
<span class="line"><span>        html, body { font-size: 14px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 414px) {</span></span>
<span class="line"><span>        html, body { font-size: 15.5px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 720px) {</span></span>
<span class="line"><span>        html, body { font-size: 27px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 1024px) {</span></span>
<span class="line"><span>        html, body { font-size: 38.4px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 1080px) {</span></span>
<span class="line"><span>        html, body { font-size: 40.5px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 1366px) {</span></span>
<span class="line"><span>        html, body { font-size: 51px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 1440px) {</span></span>
<span class="line"><span>        html, body { font-size: 54px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 1600px) {</span></span>
<span class="line"><span>        html, body { font-size: 60px !important; }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @media screen and (min-width: 1920px) {</span></span>
<span class="line"><span>        html, body { font-size: 72px !important; }</span></span>
<span class="line"><span>    }</span></span></code></pre></div><p><strong>使用这种自适应布局，你需要将你的样式采用rem或者em的方式来替代px</strong>，具体看我代码的实现。</p><h3 id="_4、事件处理器-v-on-click" tabindex="-1"><strong>4、事件处理器，v-on:click；</strong> <a class="header-anchor" href="#_4、事件处理器-v-on-click" aria-label="Permalink to &quot;**4、事件处理器，v-on:click；**&quot;">​</a></h3><p>在首页的SongList.vue中，我写了个绑定事件处理器做测试。 首先，你需要在 methods 中定义方法，我定义了reverseMsg(title){}用来打印当然点击列表的值。 接着，把写好的方法用v-on:click=&quot;reverseMsg(song.title)&quot;绑定到li上，这样你就能获取当然点击对象的值，而不需要纠结用this来获取当前点击的dom对象了。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&amp;amp;amp;lt;template&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;li v-if=&amp;amp;amp;quot;seen&amp;amp;amp;quot; v-on:click=&amp;amp;amp;quot;reverseMsg(song.title)&amp;amp;amp;quot;&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;span class=&amp;amp;amp;quot;title&amp;amp;amp;quot; :title=&amp;amp;amp;quot;song.singer&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;#123;&amp;amp;#123;song.singer&amp;amp;#125;&amp;amp;#125; - &amp;amp;#123;&amp;amp;#123;song.title&amp;amp;#125;&amp;amp;#125;&amp;amp;amp;lt;/span&amp;amp;amp;gt;</span></span>
<span class="line"><span>        &amp;amp;amp;lt;i :style=&amp;amp;amp;quot;{background: &amp;amp;amp;#039;url(&amp;amp;amp;#039;+ downLoadIcon +&amp;amp;amp;#039;) no-repeat&amp;amp;amp;#039;}&amp;amp;amp;quot;&amp;amp;amp;gt;&amp;amp;amp;lt;/i&amp;amp;amp;gt;</span></span>
<span class="line"><span>    &amp;amp;amp;lt;/li&amp;amp;amp;gt;</span></span>
<span class="line"><span>&amp;amp;amp;lt;/template&amp;amp;amp;gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;amp;amp;lt;script&amp;amp;amp;gt;</span></span>
<span class="line"><span>    import downLoadIcon from &amp;amp;amp;#039;../../../static/outImg&amp;amp;amp;#039;</span></span>
<span class="line"><span>    export default {</span></span>
<span class="line"><span>        props: [&amp;amp;amp;#039;song&amp;amp;amp;#039;],</span></span>
<span class="line"><span>        data() {</span></span>
<span class="line"><span>            return {</span></span>
<span class="line"><span>                downLoadIcon: downLoadIcon,</span></span>
<span class="line"><span>                seen: true</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        methods: {</span></span>
<span class="line"><span>            reverseMsg(title) {</span></span>
<span class="line"><span>                console.log(&amp;amp;amp;#039;title: &amp;amp;amp;#039;, title)</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>&amp;amp;amp;lt;/script&amp;amp;amp;gt;</span></span></code></pre></div><h3 id="_5、data数据管理。" tabindex="-1"><strong>5、data数据管理。</strong> <a class="header-anchor" href="#_5、data数据管理。" aria-label="Permalink to &quot;**5、data数据管理。**&quot;">​</a></h3><p>目前静态数据管理分为2大块，图片管理和静态渲染数据管理，他们都保存在static文件夹里面。</p><p><strong>图片管理：</strong> 你可以这样写，把所有需要导出的图片放到一个js文件里面，使用module.exports的方式定义导出的文件名。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 引用图片路径</span></span>
<span class="line"><span>let a = require(&amp;amp;amp;#039;./img/home/banner1.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let b = require(&amp;amp;amp;#039;./img/home/banner2.jpg&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let c = require(&amp;amp;amp;#039;./img/home/banner3.jpg&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let d = require(&amp;amp;amp;#039;./img/home/banner4.jpg&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let e = require(&amp;amp;amp;#039;./img/home/banner5.jpg&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let downLoadIcon = require(&amp;amp;amp;#039;./img/home/download_icon.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>let bang1 = require(&amp;amp;amp;#039;./img/bang/bang1.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang2 = require(&amp;amp;amp;#039;./img/bang/bang2.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang3 = require(&amp;amp;amp;#039;./img/bang/bang3.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang4 = require(&amp;amp;amp;#039;./img/bang/bang4.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang5 = require(&amp;amp;amp;#039;./img/bang/bang5.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang6 = require(&amp;amp;amp;#039;./img/bang/bang6.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang7 = require(&amp;amp;amp;#039;./img/bang/bang7.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang8 = require(&amp;amp;amp;#039;./img/bang/bang8.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang9 = require(&amp;amp;amp;#039;./img/bang/bang9.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span>let bang10 = require(&amp;amp;amp;#039;./img/bang/bang10.png&amp;amp;amp;#039;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 导出图片</span></span>
<span class="line"><span>module.exports = {</span></span>
<span class="line"><span>    a,</span></span>
<span class="line"><span>    b,</span></span>
<span class="line"><span>    c,</span></span>
<span class="line"><span>    d,</span></span>
<span class="line"><span>    e,</span></span>
<span class="line"><span>    downLoadIcon,</span></span>
<span class="line"><span>    bang1,</span></span>
<span class="line"><span>    bang2,</span></span>
<span class="line"><span>    bang3,</span></span>
<span class="line"><span>    bang4,</span></span>
<span class="line"><span>    bang5,</span></span>
<span class="line"><span>    bang6,</span></span>
<span class="line"><span>    bang7,</span></span>
<span class="line"><span>    bang8,</span></span>
<span class="line"><span>    bang9,</span></span>
<span class="line"><span>    bang10</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在项目中引用图片。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { bang1, bang2, bang3, bang4, bang5, bang6, bang7, bang8, bang9, bang10 } from &amp;amp;amp;#039;../outImg&amp;amp;amp;#039;</span></span></code></pre></div><p><strong>静态数据管理：</strong></p><p>和图片管理的方式一样，也是通过module.exports的方式。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>/ 新歌列表</span></span>
<span class="line"><span>const songList = [</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_CC156F3A7186FB12768B2C1B48FDAA74&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;庄心妍&amp;amp;amp;#039;, title: &amp;amp;amp;#039;屋檐下的浪漫&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_9AA99B44B77C50737A42E921EF51C937&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;童可可&amp;amp;amp;#039;, title: &amp;amp;amp;#039;薛定谔的猫&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_9154AD94E915A6A6CDD6AF57EEFE06A6&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;阿杜&amp;amp;amp;#039;, title: &amp;amp;amp;#039;一诺千年&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_53C3F2DBE2790BE8884E6D8F5553FE50&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;黄子韬&amp;amp;amp;#039;, title: &amp;amp;amp;#039;Promise&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_39224F3C618C955352142DB989737B9D&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;刘恺威、蒋欣&amp;amp;amp;#039;, title: &amp;amp;amp;#039;明明爱【继承人插曲】&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_2B0BAE72AFC013419B2D21D86C0BA515&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;林忆莲&amp;amp;amp;#039;, title: &amp;amp;amp;#039;我不能忘记你【记忆大师记忆主题曲】&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_A350CE1A5B0769D3E39C311C933F1234&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;高夫&amp;amp;amp;#039;, title: &amp;amp;amp;#039;青春去哪了&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_5184FAAD32883D73533714BACAA98A1F&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;华晨宇&amp;amp;amp;#039;, title: &amp;amp;amp;#039; 寻【花儿与少年3·冒险季主题曲】&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_7A5B2CC635273C4B81167F19E8897773&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;鹏泊&amp;amp;amp;#039;, title: &amp;amp;amp;#039;春来鸟&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_4BCA5B307683B83A6BC2F34A93E7DBC2&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;阿兰&amp;amp;amp;#039;, title: &amp;amp;amp;#039;兰之乐光&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {_id: &amp;amp;amp;#039;songs_76448B8D90609F4657782A2F4ACE3C1C&amp;amp;amp;#039;, singer: &amp;amp;amp;#039;星月组合&amp;amp;amp;#039;, title: &amp;amp;amp;#039;今夜的你又在和谁约会&amp;amp;amp;#039;}</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 排行榜</span></span>
<span class="line"><span>const bangList = [</span></span>
<span class="line"><span>    {url: bang1, title: &amp;amp;amp;#039;酷狗飙升榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang2, title: &amp;amp;amp;#039;酷狗TOP500&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang3, title: &amp;amp;amp;#039;网络红歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang4, title: &amp;amp;amp;#039;DJ热歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang5, title: &amp;amp;amp;#039;华语新歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang6, title: &amp;amp;amp;#039;欧美新歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang7, title: &amp;amp;amp;#039;韩国新歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang8, title: &amp;amp;amp;#039;日本新歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang9, title: &amp;amp;amp;#039;粤语新歌榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    {url: bang10, title: &amp;amp;amp;#039;原创音乐榜&amp;amp;amp;#039;, pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;}</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 歌手</span></span>
<span class="line"><span>const artist = {</span></span>
<span class="line"><span>    &amp;amp;amp;#039;listOne&amp;amp;amp;#039;: [</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;热门歌手&amp;amp;amp;#039;}</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    &amp;amp;amp;#039;listTwo&amp;amp;amp;#039;: [</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;华语男歌手&amp;amp;amp;#039;},</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;华语女歌手&amp;amp;amp;#039;},</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;华语组合&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    &amp;amp;amp;#039;listThree&amp;amp;amp;#039;: [</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;日韩男歌手&amp;amp;amp;#039;},</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;日韩女歌手&amp;amp;amp;#039;},</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;日韩组合&amp;amp;amp;#039;},</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    &amp;amp;amp;#039;listFour&amp;amp;amp;#039;: [</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;欧美男歌手&amp;amp;amp;#039;},</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;欧美女歌手&amp;amp;amp;#039;},</span></span>
<span class="line"><span>        {pathname: &amp;amp;amp;#039;&amp;amp;amp;#039;, title: &amp;amp;amp;#039;欧美组合&amp;amp;amp;#039;}</span></span>
<span class="line"><span>    ]</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>module.exports = {</span></span>
<span class="line"><span>    songList,</span></span>
<span class="line"><span>    bangList,</span></span>
<span class="line"><span>    artist</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>哎，这就是没有构建mock server的办法，不过哪些数据需要mock server呢？显然我现在使用的都是静态数据，是不需要mock来实现的。</p><p>==================================分割线============================================</p><p>这一天我把vue2官网的基础篇看了几遍，也运用了部分功能到项目中，其实生命周期在轮播图那章就已经涉及到了，只不过我没有细说，后面会挑出一章专门讲生命周期每个时间点的实际用途。</p><p>这次还更新了很多细微的东西，就不细说了，从项目中慢慢体会，打铁还需自身硬，多看看vue2官网的教程，会更有启发。</p><p>项目地址：<a href="https://github.com/hyy1115/vue2-web" target="_blank" rel="noreferrer">https://github.com/hyy1115/vue2-web</a> (对你学习vue2有帮助的话，别吝啬给个star支持一下)</p><p>上一章：<a href="https://segmentfault.com/a/1190000009162193" target="_blank" rel="noreferrer">react转vue——webpack压缩打包vue项目（3）</a></p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><div class="edit-link" data-v-e257564d><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/birdassassin/frontend-wiki/edit/main/docs/wiki/legacy/Vue系列/vue2条件渲染、列表渲染、事件处理器实现（4）.md" target="_blank" rel="noreferrer" data-v-e257564d><!--[--><span class="vpi-square-pen edit-link-icon" data-v-e257564d></span> 编辑此页面<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>首页</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>前端知识库 | <a href="https://github.com/birdassassin/frontend-wiki" target="_blank">GitHub</a> | <a href="https://gitee.com/birdassassin/frontend-wiki" target="_blank">Gitee</a></p><p class="copyright" data-v-e315a0ad>© 2025 Frontend Wiki. MIT License.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"changelog.md\":\"haaBWPDY\",\"index.md\":\"Ccunb6rH\",\"readme.md\":\"DTF_MsDO\",\"sidebar.md\":\"CBxcjTUf\",\"wiki_concepts_component-architecture.en.md\":\"cOMcG_Dw\",\"wiki_concepts_component-architecture.md\":\"BLAAEMxr\",\"wiki_concepts_css-fundamentals.en.md\":\"CTjTBige\",\"wiki_concepts_css-fundamentals.md\":\"BmcCTW7U\",\"wiki_concepts_frontend-engineering.en.md\":\"CE3OGzjE\",\"wiki_concepts_frontend-engineering.md\":\"C3YBK1Jv\",\"wiki_concepts_html-fundamentals.en.md\":\"DpHkFS7D\",\"wiki_concepts_html-fundamentals.md\":\"IUwR3YXF\",\"wiki_concepts_javascript-fundamentals.en.md\":\"Xf-ydDPI\",\"wiki_concepts_javascript-fundamentals.md\":\"DTj22PG8\",\"wiki_concepts_performance-optimization.md\":\"CovBXPEc\",\"wiki_concepts_rendering-strategies.en.md\":\"BNo1A7Ia\",\"wiki_concepts_rendering-strategies.md\":\"DAmYCQID\",\"wiki_concepts_security.md\":\"r75_dI8t\",\"wiki_concepts_state-management.en.md\":\"D43Nb6aY\",\"wiki_concepts_state-management.md\":\"ZuoxlndA\",\"wiki_concepts_testing-strategies-v4.md\":\"B3nmNVFU\",\"wiki_concepts_testing-strategies.en.md\":\"CoUQVkLp\",\"wiki_concepts_testing-strategies.md\":\"DBcwe1WN\",\"wiki_concepts_typescript-v6.md\":\"CpuDTBQH\",\"wiki_concepts_typescript.en.md\":\"CFF75oW6\",\"wiki_concepts_typescript.md\":\"DEjJyIMz\",\"wiki_concepts_web-vitals.en.md\":\"DxEvBIN1\",\"wiki_concepts_web-vitals.md\":\"BGR6gUvT\",\"wiki_index.en.md\":\"Bzs4LfsF\",\"wiki_index.md\":\"kxPshlIR\",\"wiki_legacy_index.md\":\"BFLA0LgH\",\"wiki_legacy_javascript系列_apply、call和spread运算符.md\":\"72QgLJAY\",\"wiki_legacy_javascript系列_javascript同步、异步、回调执行顺序之经典闭包settimeout面试题分析.md\":\"DeYvWBpv\",\"wiki_legacy_javascript系列_javascript语法this全解.md\":\"scs4gjal\",\"wiki_legacy_javascript系列_spa应用中chrome分析平台ga前端埋点.md\":\"CN6xHIk_\",\"wiki_legacy_javascript系列_传统递归和尾调用的实现.md\":\"B9G7y1tn\",\"wiki_legacy_javascript系列_探索history源码之hashhistory的实现.md\":\"STPKgwGh\",\"wiki_legacy_lodash源码解析_chunk函数.md\":\"TlAAH0oJ\",\"wiki_legacy_react系列_10分钟学会react-redux异步.md\":\"sRVO3Nop\",\"wiki_legacy_react系列_antd组件开发思路——alert分析.md\":\"kFJEpuK_\",\"wiki_legacy_react系列_iscroll卡顿？使用jroll封装react插件，逃离卡顿的套路！.md\":\"BD66fW93\",\"wiki_legacy_react系列_react 15.5_ 使用csstransitiongroup实现路由过渡动画.md\":\"BHTMomr6\",\"wiki_legacy_react系列_react reconciliation（和解）.md\":\"DJ8ZG48h\",\"wiki_legacy_react系列_react 基本理论概念.md\":\"flLYVwER\",\"wiki_legacy_react系列_react 设计原则.md\":\"kjHrGGuC\",\"wiki_legacy_react系列_react-redux之connect方法解析.md\":\"zBqZuyZn\",\"wiki_legacy_react系列_react-redux之provider源码解析.md\":\"BgjrHsX-\",\"wiki_legacy_react系列_react-router4解析之link组件实现.md\":\"DHlQNpHl\",\"wiki_legacy_react系列_react-router4解析之router组件实现.md\":\"AORaSjNw\",\"wiki_legacy_react系列_react-router之webpack按需加载（路由切割）.md\":\"BCh6BaBZ\",\"wiki_legacy_react系列_react15.4和webpack2实现一个计数器.md\":\"xSZx6D4L\",\"wiki_legacy_react系列_react15.6.1核心源码.md\":\"CnK-2JuZ\",\"wiki_legacy_react系列_reactdom核心源码.md\":\"BAnYqEmZ\",\"wiki_legacy_react系列_react中使用echarts就这么简单.md\":\"MmuMkiqW\",\"wiki_legacy_react系列_react中使用webpack2的import()异步加载组件的实现.md\":\"C1bSD6ZX\",\"wiki_legacy_react系列_react官网教程基础篇解析分享.md\":\"BtBdZEXX\",\"wiki_legacy_react系列_react开发必不可少的eslint配置.md\":\"B5iLlGAB\",\"wiki_legacy_react系列_react有哪些组件类型、如何写一个react组件？.md\":\"CAm_7yOe\",\"wiki_legacy_react系列_react组件、元素和实例.md\":\"QEDk7e7U\",\"wiki_legacy_react系列_redux-logger源码分析.md\":\"CoxsGilw\",\"wiki_legacy_react系列_redux-thunk源码分析.md\":\"DZx4Hpo4\",\"wiki_legacy_react系列_shouldcomponentupdate避免组件无意义渲染.md\":\"fjBiaiVI\",\"wiki_legacy_react系列_socket.io群聊系统在react的实现.md\":\"Ofi3OxDx\",\"wiki_legacy_react系列_你好，react，nice too me you!.md\":\"Qv8whf-0\",\"wiki_legacy_react系列_将简单react组件写的很装逼，react-document-title组件实现.md\":\"C0lpn8z8\",\"wiki_legacy_react系列_手贱、二维码生成器qrcode.react源码优化.md\":\"DrClvUi4\",\"wiki_legacy_react系列_用简单的例子掌握不可突变数据结构.md\":\"ByqHoNfy\",\"wiki_legacy_react系列_纯react16实现《追书神器app》小说类型的移动端网站.md\":\"BadLCJ50\",\"wiki_legacy_react系列_采用nextjs实现react的服务端渲染（附源码）.md\":\"D2E9FMGz\",\"wiki_legacy_readme.md\":\"DYVJWXvs\",\"wiki_legacy_vue系列_vue2-webpack2框架搭建之路（1）.md\":\"P9yzd6wy\",\"wiki_legacy_vue系列_vue2封装swiper轮播组件（2）.md\":\"BDH1E5aG\",\"wiki_legacy_vue系列_vue2条件渲染、列表渲染、事件处理器实现（4）.md\":\"Cf8Vglwt\",\"wiki_legacy_vue系列_webpack压缩打包vue2项目（3）.md\":\"CNipWgc8\",\"wiki_legacy_webpack系列_webpack1升级webpack2注意事项.md\":\"Dh8b2ypw\",\"wiki_legacy_webpack系列_webpack3导入jquery的新方案.md\":\"BI2ZOxF7\",\"wiki_legacy_webpack系列_用proxy 1分钟解决跨域问题.md\":\"180WA4h_\",\"wiki_legacy_前端系列_与众不同的移动端底部固定栏 fixed、absolute 兼容 ios 和 android 方案.md\":\"B0oSWzV0\",\"wiki_legacy_前端系列_推荐几个github上超级star的异步插件.md\":\"DfUFiVQL\",\"wiki_legacy_前端系列_离不开的解决问题的思路大全.md\":\"P_543NbS\",\"wiki_legacy_数据结构和算法_es6实现队列.md\":\"D9d0-TmI\",\"wiki_legacy_数据结构和算法_es6实现顺序栈.md\":\"Cyeb-v56\",\"wiki_legacy_数据结构和算法_javascript中广度优先搜索思想实现.md\":\"lwK2_PjZ\",\"wiki_legacy_数据结构和算法_javascript快速排序思想实现.md\":\"BVvAzVyY\",\"wiki_legacy_数据结构和算法_冒泡排序.md\":\"C_EH3afL\",\"wiki_legacy_数据结构和算法_十进制转换2-9进制.md\":\"DL6_B-ut\",\"wiki_legacy_数据结构和算法_回文检测，支持字符串和数字类型.md\":\"BUxd2Dnu\",\"wiki_legacy_数据结构和算法_简单桶排序.md\":\"BkhNnYsV\",\"wiki_legacy_数据结构和算法_算法入门之递归分而治之思想的实现.md\":\"cdw3GqOE\",\"wiki_legacy_数据结构和算法_递归实现以及尾递归优化.md\":\"CQn949Xk\",\"wiki_legacy_正则系列_javascript正则表达式入门心得.md\":\"DF_LLZRu\",\"wiki_legacy_正则系列_javascript正则表达式基础语法巩固篇.md\":\"v3xbLbK0\",\"wiki_legacy_正则系列_正则虐我千百遍，我要反抗了.md\":\"m06fkJf2\",\"wiki_overview.en.md\":\"DlN42y3D\",\"wiki_overview.md\":\"Cbg-3U_j\",\"wiki_techniques_react-core.en.md\":\"D5LFqJ8j\",\"wiki_techniques_react-core.md\":\"BPkyBm-E\",\"wiki_techniques_vue-core.en.md\":\"CSyBHN2X\",\"wiki_techniques_vue-core.md\":\"Ce6C7rjy\",\"wiki_tools_fullstack-frameworks-v16.md\":\"C1BcjifF\",\"wiki_tools_fullstack-frameworks-v4.md\":\"DKi5sTVF\",\"wiki_tools_fullstack-frameworks-v6.md\":\"wpF9T6ps\",\"wiki_tools_fullstack-frameworks.md\":\"CU5prf5Y\",\"wiki_tools_react-ecosystem-v5.md\":\"C0xMbc3n\",\"wiki_tools_react-ecosystem.en.md\":\"Pr_quUpn\",\"wiki_tools_react-ecosystem.md\":\"DCOLv6DZ\",\"wiki_tools_vue-ecosystem-v3.md\":\"xmXFNDOG\",\"wiki_tools_vue-ecosystem.en.md\":\"BpCANail\",\"wiki_tools_vue-ecosystem.md\":\"Ba1LDBXR\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"前端知识库\",\"description\":\"一个系统化的前端知识体系 — 从基础到架构，从工具到哲学\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>\",\"siteTitle\":\"前端知识库\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"概览\",\"link\":\"/wiki/overview.md\"},{\"text\":\"完整索引\",\"link\":\"/wiki/index.md\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/birdassassin/frontend-wiki\",\"target\":\"_blank\"},{\"text\":\"Gitee\",\"link\":\"https://gitee.com/birdassassin/frontend-wiki\",\"target\":\"_blank\"}],\"sidebar\":{\"/\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"知识库概览\",\"link\":\"/wiki/overview.md\"},{\"text\":\"前端核心概念\",\"link\":\"/wiki/index.md\",\"items\":[{\"text\":\"HTML 基础\",\"link\":\"/wiki/concepts/html-fundamentals.md\"},{\"text\":\"CSS 基础\",\"link\":\"/wiki/concepts/css-fundamentals.md\"},{\"text\":\"JavaScript 基础\",\"link\":\"/wiki/concepts/javascript-fundamentals.md\"},{\"text\":\"TypeScript\",\"link\":\"/wiki/concepts/typescript.md\"},{\"text\":\"组件架构\",\"link\":\"/wiki/concepts/component-architecture.md\"},{\"text\":\"状态管理\",\"link\":\"/wiki/concepts/state-management.md\"},{\"text\":\"渲染策略\",\"link\":\"/wiki/concepts/rendering-strategies.md\"},{\"text\":\"性能优化\",\"link\":\"/wiki/concepts/performance-optimization.md\"},{\"text\":\"Web Vitals\",\"link\":\"/wiki/concepts/web-vitals.md\"},{\"text\":\"安全\",\"link\":\"/wiki/concepts/security.md\"},{\"text\":\"测试策略\",\"link\":\"/wiki/concepts/testing-strategies.md\"},{\"text\":\"前端工程化\",\"link\":\"/wiki/concepts/frontend-engineering.md\"}]},{\"text\":\"前端工具链\",\"link\":\"/wiki/tools/fullstack-frameworks.md\",\"items\":[{\"text\":\"React 生态\",\"link\":\"/wiki/tools/react-ecosystem.md\"},{\"text\":\"Vue 生态\",\"link\":\"/wiki/tools/vue-ecosystem.md\"}]},{\"text\":\"技术详解\",\"items\":[{\"text\":\"React 核心\",\"link\":\"/wiki/techniques/react-core.md\"},{\"text\":\"Vue 核心\",\"link\":\"/wiki/techniques/vue-core.md\"}]},{\"text\":\"前端经典教程\",\"link\":\"/wiki/legacy/index.md\",\"items\":[{\"text\":\"JavaScript 系列\",\"link\":\"/wiki/legacy/JavaScript系列/\"},{\"text\":\"React 系列\",\"link\":\"/wiki/legacy/React系列/\"},{\"text\":\"Vue 系列\",\"link\":\"/wiki/legacy/Vue系列/\"},{\"text\":\"Webpack 系列\",\"link\":\"/wiki/legacy/Webpack系列/\"},{\"text\":\"前端系列\",\"link\":\"/wiki/legacy/前端系列/\"},{\"text\":\"数据结构和算法\",\"link\":\"/wiki/legacy/数据结构和算法/\"},{\"text\":\"正则系列\",\"link\":\"/wiki/legacy/正则系列/\"},{\"text\":\"Lodash 源码解析\",\"link\":\"/wiki/legacy/Lodash源码解析/\"}]},{\"text\":\"版本更新日志\",\"link\":\"/CHANGELOG.md\"}]},\"search\":{\"provider\":\"local\",\"options\":{\"detailedView\":true,\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"displayDetails\":\"显示详情\",\"noResultsText\":\"没有找到结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"导航\",\"closeText\":\"关闭\"}}}}},\"footer\":{\"message\":\"前端知识库 | <a href=\\\"https://github.com/birdassassin/frontend-wiki\\\" target=\\\"_blank\\\">GitHub</a> | <a href=\\\"https://gitee.com/birdassassin/frontend-wiki\\\" target=\\\"_blank\\\">Gitee</a>\",\"copyright\":\"© 2025 Frontend Wiki. MIT License.\"},\"editLink\":{\"pattern\":\"https://github.com/birdassassin/frontend-wiki/edit/main/docs/:path\",\"text\":\"编辑此页面\"},\"prevNextLinks\":true},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>